<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi ai đó!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi Ai Đó!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush"> Sắp đến ngày 8/3-quốc tế phụ nữ rồi nên  Chúc bạn nhận được nhiều quà, nhiều hoa nhiều lời khen và lời chúc của phái nam trong ngày hôm đó.
                                  Chúc bạn gặp nhiều may mắn, hạnh phúc, niềm vui và những điều tuyệt diệu trong cuộc sống! và mình có điều cuối muốn nói là
đcm nhà mày tao vẫn chưa biết được mày sinh năm bao nhiêu nên là mong mày khi đọc được dòng này thì hãy nói cho tao biết đừng bắt tao phải đoán nữa đcm</div>
        </div>
    </div>
</body>
</html>
